<!DOCTYPE html>
<html lang="en"> <!--- use only one html element --->

<head>
    <meta charset="utf-8">
    <meta name="creator" content="UIxSK">
    <meta name="description" content="click on this link to access all the top 9.0+ rated anime list">
    <meta name="keywords" content="VS code, html">
    <link rel="icon" href="htmlsukuna.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
    <title>WHAT IVE LEARNT SO FAR</title>
</head>

<body>
    <h1>🫡START FROM THE BASICS </h1>
    <P>DOWNLOAD <EM>VS CODE</EM> </P>
    <P>DOWNLOAD <EM>CHATGPT </EM> </P>
    <P>DOWNLOAD <EM>EXTENSIONS OF VS CODE</EM> </P>
    <h2>😼VS CODE STARTUP </h2>
    ....<P> START BY OPENING AN HTML FILE </p>
    <P>WATCH DAVE GRAYS YOUTUBE
        CHANNEL </p>
    ....<P> HTML COURSE FOR BEGINERS IS THE NAME </p>
    <P> GET STARTED AND HOVER OVER ALL THINGS YOU WRITE
        
        <BR>*THIS WOULD HELP YOU IN
        UNDERSTANDING WHAT WORDS MEAN
    </p>

    <h3>☠️CHAT GPT COMPANION WINDOW </h3>
    <P> IN THIS WINDOW GO TO SEARCH AND TYPE THINGS
        WHICH UR NOT GETTING ABOUT INTERFACE </p>
    <P> IT WILL TEACH YOU </p>
    <h4>😂CHECK FOR ERRORS IN W3C MARKUP VALIDATION ON SERVICE ! </h4>
    <P>ONCE FILE IS COMPLETED
        TO CHECK FOR PERFECTION
    <P>
    <P>GO TO W3C MARKUP VALIDATION SERVICE </P>
    <P>UPLOAD YOUR HTML FILE </P>
    <P>CLICK ON CHECK </P>
    <P>IF ERRORS ARE THERE CORRECT THEM </P>
    <P>IF NO ERRORS THEN CONGRATS U MADE A PERFECT HTML FILE </P>

    <hr>
    <p> i use resources from <abbr title="NANU DODDA KALLA ">NDK<abbr>
</body>

</html>
